[gd_scene format=3 uid="uid://bb30242b7xnjo"]

[ext_resource type="PackedScene" uid="uid://bey8jo0aidui2" path="res://Components/game_node.tscn" id="1_jwfdd"]
[ext_resource type="PackedScene" uid="uid://ddbmo3qfkpcy4" path="res://Components/road.tscn" id="2_r80ki"]

[sub_resource type="Environment" id="Environment_2bj4b"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.23
glow_bloom = 0.02
glow_blend_mode = 0
glow_hdr_threshold = 0.27
glow_hdr_scale = 0.58
fog_light_color = Color(0.45098, 0.415686, 0, 1)
fog_sun_scatter = 0.34
fog_density = 0.3016

[node name="Main" type="Node2D" unique_id=1164388121]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1579257030]

[node name="GameNode" parent="." unique_id=742827123 instance=ExtResource("1_jwfdd")]
position = Vector2(-84, 54)

[node name="GameNode2" parent="." unique_id=1742953836 instance=ExtResource("1_jwfdd")]
position = Vector2(-58, -17)

[node name="GameNode3" parent="." unique_id=535052270 instance=ExtResource("1_jwfdd")]
position = Vector2(48, 33)

[node name="GameNode4" parent="." unique_id=803457598 instance=ExtResource("1_jwfdd")]
position = Vector2(-80, 18)

[node name="GameNode5" parent="." unique_id=200088251 instance=ExtResource("1_jwfdd")]
position = Vector2(53, 75)

[node name="GameNode6" parent="." unique_id=586922992 instance=ExtResource("1_jwfdd")]
position = Vector2(22, -3)

[node name="GameNode7" parent="." unique_id=444076674 instance=ExtResource("1_jwfdd")]
position = Vector2(-18, -27)

[node name="GameNode8" parent="." unique_id=1405562644 instance=ExtResource("1_jwfdd")]
position = Vector2(-21, -60)

[node name="GameNode9" parent="." unique_id=945080098 instance=ExtResource("1_jwfdd")]
position = Vector2(-19, -100)

[node name="GameNode10" parent="." unique_id=1061588599 instance=ExtResource("1_jwfdd")]
position = Vector2(-20, -133)

[node name="GameNode11" parent="." unique_id=803928023 instance=ExtResource("1_jwfdd")]
position = Vector2(20, -159)

[node name="GameNode12" parent="." unique_id=166806468 instance=ExtResource("1_jwfdd")]
position = Vector2(59, -148)

[node name="GameNode13" parent="." unique_id=1483793241 instance=ExtResource("1_jwfdd")]
position = Vector2(96, -125)

[node name="GameNode14" parent="." unique_id=1703633778 instance=ExtResource("1_jwfdd")]
position = Vector2(-56, -166)

[node name="GameNode15" parent="." unique_id=1446356179 instance=ExtResource("1_jwfdd")]
position = Vector2(-181, 13)

[node name="GameNode16" parent="." unique_id=1403256458 instance=ExtResource("1_jwfdd")]
position = Vector2(-422, -194)

[node name="GameNode17" parent="." unique_id=261286830 instance=ExtResource("1_jwfdd")]
position = Vector2(-18, -169)

[node name="GameNode18" parent="." unique_id=1342325197 instance=ExtResource("1_jwfdd")]
position = Vector2(-17, -206)

[node name="GameNode19" parent="." unique_id=882393335 instance=ExtResource("1_jwfdd")]
position = Vector2(-53, -226)

[node name="GameNode20" parent="." unique_id=1652787773 instance=ExtResource("1_jwfdd")]
position = Vector2(-64, -256)

[node name="GameNode21" parent="." unique_id=532982182 instance=ExtResource("1_jwfdd")]
position = Vector2(-45, -288)

[node name="GameNode22" parent="." unique_id=1187661403 instance=ExtResource("1_jwfdd")]
position = Vector2(-14, -288)

[node name="GameNode23" parent="." unique_id=162724328 instance=ExtResource("1_jwfdd")]
position = Vector2(18, -274)

[node name="GameNode24" parent="." unique_id=1060734834 instance=ExtResource("1_jwfdd")]
position = Vector2(27, -247)

[node name="GameNode25" parent="." unique_id=1158327038 instance=ExtResource("1_jwfdd")]
position = Vector2(16, -222)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=442507841]
environment = SubResource("Environment_2bj4b")

[node name="Road" parent="." unique_id=394120651 node_paths=PackedStringArray("node1", "node2") instance=ExtResource("2_r80ki")]
position = Vector2(-223, -119)
node1 = NodePath("../GameNode16")
node2 = NodePath("../GameNode15")
