[gd_scene load_steps=7 format=3 uid="uid://c8y2jlam3xabc"]

[ext_resource type="PackedScene" uid="uid://ca3bvai5fvsfx" path="res://addons/custom_graph_editor/graph_editor.tscn" id="1_base_editor"]
[ext_resource type="Script" uid="uid://dgyro7i55mbpv" path="res://addons/custom_graph_editor/examples/location_map/location_map_editor.gd" id="2_location_map_editor"]
[ext_resource type="Script" uid="uid://cmo5ioy5hgh1s" path="res://addons/custom_graph_editor/examples/location_map/location_node.gd" id="3_location_node"]
[ext_resource type="PackedScene" uid="uid://crq1g8y0jmlbn" path="res://addons/custom_graph_editor/examples/location_map/location_node_ui.tscn" id="4_location_node_ui"]
[ext_resource type="Script" uid="uid://cp8e01s2ovuwd" path="res://addons/custom_graph_editor/examples/location_map/travel_path.gd" id="5_travel_path"]
[ext_resource type="PackedScene" uid="uid://b6iq8rxm4xbry" path="res://addons/custom_graph_editor/examples/location_map/travel_path_ui.tscn" id="6_travel_path_ui"]

[node name="LocationMapEditor" instance=ExtResource("1_base_editor")]
script = ExtResource("2_location_map_editor")
graph_node_ui_scene = ExtResource("4_location_node_ui")
graph_link_ui_scene = ExtResource("6_travel_path_ui")
node_class = ExtResource("3_location_node")
link_class = ExtResource("5_travel_path")
