[gd_scene format=3 uid="uid://bi3lyw4c3emtg"]

[ext_resource type="Script" uid="uid://dyc824qacnuja" path="res://main.gd" id="1_0f1fw"]
[ext_resource type="PackedScene" uid="uid://elf2km00t30" path="res://Objects/Player (Client)/player.tscn" id="2_cn2q5"]
[ext_resource type="PackedScene" uid="uid://dclc615kui1at" path="res://Objects/Map/test_map.tscn" id="4_1bvp3"]

[sub_resource type="Environment" id="Environment_h2yge"]

[node name="Main" type="Node2D" unique_id=1668038954]
script = ExtResource("1_0f1fw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=525805874]
environment = SubResource("Environment_h2yge")

[node name="Player" parent="." unique_id=2027691380 instance=ExtResource("2_cn2q5")]

[node name="TestMap" parent="." unique_id=30901242 instance=ExtResource("4_1bvp3")]

[connection signal="orderBuyBuilding" from="Player" to="." method="orderBuyBuilding"]
[connection signal="orderSendPayload" from="Player" to="." method="orderSendPayload"]
