[gd_scene format=3 uid="uid://cjpcojig6iwdw"]

[ext_resource type="Script" uid="uid://kn08hcbgyxp7" path="res://Objects/GameNode/GameNode.gd" id="1_j8hsk"]
[ext_resource type="Script" uid="uid://ck0v4x4psbuxf" path="res://Objects/GameNode/Select.gd" id="3_pq1u5"]
[ext_resource type="Script" uid="uid://hg7jhvdchyrn" path="res://Useful scripts/ShapeVisualizer.gd" id="5_wid6i"]
[ext_resource type="Script" uid="uid://cq50gv8alpln0" path="res://Objects/GameNode/ChangeColor.gd" id="7_b3igk"]
[ext_resource type="Texture2D" uid="uid://oc8t8fo7664r" path="res://Sprites/Node.png" id="8_cwwdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh0e4"]
size = Vector2(40, 40)

[node name="GameNode" type="Node2D" unique_id=286820746]
script = ExtResource("1_j8hsk")
color = null
type = null

[node name="SelectionBox" type="Area2D" parent="." unique_id=1875054301 node_paths=PackedStringArray("whiteCircle")]
script = ExtResource("3_pq1u5")
whiteCircle = NodePath("../ColorManager/WhiteCircle")

[node name="Area" type="CollisionShape2D" parent="SelectionBox" unique_id=927463418]
shape = SubResource("RectangleShape2D_kh0e4")
debug_color = Color(0, 0, 0, 0.368627)

[node name="ColorManager" type="Control" parent="." unique_id=1259438191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_b3igk")

[node name="WhiteCircle" type="Node2D" parent="ColorManager" unique_id=1236495788]
script = ExtResource("5_wid6i")
defaultVisiblity = false
shapeToDraw = 1
color = Color(0.776471, 0.776471, 0.776471, 1)
canvasLayer = 1
thickness = 3
radius = 33

[node name="Sprite2D" type="Sprite2D" parent="ColorManager" unique_id=600967001]
texture_filter = 1
scale = Vector2(1.3125, 1.3125)
texture = ExtResource("8_cwwdh")

[node name="ColorBox" type="VBoxContainer" parent="ColorManager" unique_id=1997163097]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="buildingTypeChanged" from="." to="ColorManager" method="updateBuildingDisplay"]
[connection signal="updateColorDisplay" from="." to="ColorManager" method="updateColorDisplay"]
[connection signal="area_entered" from="SelectionBox" to="SelectionBox" method="areaEntered"]
[connection signal="area_exited" from="SelectionBox" to="SelectionBox" method="areaExited"]
[connection signal="selected" from="SelectionBox" to="SelectionBox" method="onSelected"]
[connection signal="ready" from="ColorManager/Sprite2D" to="ColorManager" method="spriteReady"]
