[gd_scene format=3 uid="uid://elf2km00t30"]

[ext_resource type="Script" uid="uid://c3mpp2d5jchwg" path="res://Objects/Player (Client)/Player.gd" id="1_jhoao"]
[ext_resource type="Script" uid="uid://rcba1ccl24kb" path="res://Objects/Camera/CameraController.gd" id="2_vwauj"]
[ext_resource type="Script" uid="uid://cfu3mw7eif2in" path="res://Objects/Selection stuff/SelectionTool.gd" id="5_r43ka"]
[ext_resource type="Shader" uid="uid://i5qye4wiemwr" path="res://Objects/Selection stuff/SelectionRectangle.gdshader" id="6_tu5fw"]
[ext_resource type="Script" uid="uid://ctn1gexyyhlgh" path="res://Objects/Selection stuff/SelectionRectangle.gd" id="6_v1q15"]
[ext_resource type="PackedScene" uid="uid://cq2pwm06fk423" path="res://Objects/Selection stuff/buy_menu.tscn" id="7_ea7wc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwauj"]
shader = ExtResource("6_tu5fw")
shader_parameter/background_color = Vector4(0, 0, 0, 0)

[node name="Player" type="Node2D" unique_id=95092736]
script = ExtResource("1_jhoao")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1879358874]
limit_enabled = false
script = ExtResource("2_vwauj")

[node name="SelectionTool" type="Node2D" parent="." unique_id=1652632773]
script = ExtResource("5_r43ka")
selection_rectangle_path = NodePath("../SelectionVisual")
metadata/_custom_type_script = "uid://cfu3mw7eif2in"

[node name="SelectionVisual" type="Node2D" parent="." unique_id=1901801746]
material = SubResource("ShaderMaterial_vwauj")
script = ExtResource("6_v1q15")
metadata/_custom_type_script = "uid://ctn1gexyyhlgh"

[node name="BuyMenu" parent="." unique_id=1131484512 instance=ExtResource("7_ea7wc")]
visible = false
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 100.0
grow_horizontal = 1
grow_vertical = 0

[connection signal="buyButtonPressed" from="BuyMenu" to="." method="buyButtonPressed"]
