[gd_scene load_steps=2 format=3 uid="uid://dol8s5o5krggf"]

[ext_resource type="Script" uid="uid://r4ytkg6fps04" path="res://addons/custom_graph_editor/UI/inspector/inspector_panel.gd" id="1_76oop"]

[node name="InspectorPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76oop")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inspector"
horizontal_alignment = 1

[node name="PlaceholderLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Edition of multiple selection not supported yet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PropertiesScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PropertiesVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PropertiesScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
