[gd_scene load_steps=3 format=3 uid="uid://cx5e5su7u3ix0"]

[ext_resource type="Script" path="res://Objects/Road/road.gd" id="1_4x3lg"]
[ext_resource type="PackedScene" uid="uid://bnwaw1kim2ou6" path="res://Objects/Units/road_unit.tscn" id="2_6wq3i"]

[node name="Road" type="Node2D"]
z_index = -1
script = ExtResource("1_4x3lg")
roadUnitScene = ExtResource("2_6wq3i")
